# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# WebSocket Configuration (optionnel)
# REACT_APP_SOCKET_URL=ws://localhost:5000

# Environment
REACT_APP_ENV=development

# Nom de l'application
REACT_APP_NAME=Ooryxx
